<!DOCTYPE html>
<html>
<head>
    <title>Predict Risk</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Project</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'data_tab' %}">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile_view' %}" target="_blank">Data Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'predict_risk' %}" target="_blank">Predict</a>

              </li>
            </ul>
          </div>
        </div>
      </nav>




    <div class="container mt-5">
        <h2>Predict Survival</h2>
        <form method="post" action="{% url 'predict_risk' %}" class="mt-4">
            {% csrf_token %}
            
            
           

            <div class="form-group">
              <label for="physicaldays">How many days in a month do you dedicate for your physical health?</label>
              <input type="number" class="form-control" id="physicaldays" name="physicaldays" required>
            </div>
            <div class="form-group">
              <label for="mentaldays">How many days in a month do you dedicate to mental wellbeing?</label>
              <input type="number" class="form-control" id="mentaldays" name="mentaldays" required>
            </div>
            <div class="form-group">
              <label for="height">Height:</label>
              <input type="number" class="form-control" id="height" name="height" required>
            </div>
            <div class="form-group">
              <label for="weight">Weight:</label>
              <input type="number" class="form-control" id="weight" name="weight" required>
            </div>
            <div class="form-group">
              <label for="sleephours">How many hours do you sleep on an average?</label>
              <input type="number" class="form-control" id="sleephours" name="sleephours" required>
            </div>
            <div class="form-group">
              <label for="sex">Sex:</label>
              <select class="form-control" id="sex" name="sex" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="generalhealth">How would you categorize your general health?</label>
              <select class="form-control" id="generalhealth" name="generalhealth" required>
                  <option value="Excellent">Excellent</option>
                  <option value="Very Good">Very Good</option>
                  <option value="Good">Good</option>
                  <option value="Fair">Fair</option>
                  <option value="Poor">Poor</option>
              </select>
            </div>
            <div class="form-group">
              <label for="checkup">When was the last time you went through a medical checkup?</label>
              <select class="form-control" id="checkup" name="checkup" required>
                  <option value="5 or more years ago">5 or more years ago</option>
                  <option value="Within past 2 years (1 year but less than 2 years ago)">Within past 2 years (1 year but less than 2 years ago)</option>
                  <option value="Within past year (anytime less than 12 months ago)">Within past year (anytime less than 12 months ago)</option>
                  <option value="5 or more years ago">5 or more years ago</option>
                  <option value="Within past 5 years (2 years but less than 5 years ago)?">Within past 5 years (2 years but less than 5 years ago)?</option>
              </select>
            </div>
            <div class="form-group">
              <label for="physicalactivties">Do you engage in physical activities frequently?</label>
              <select class="form-control" id="physicalactivities" name="physicalactivities" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="teeth">Have you extracted teeth in the past due to abnormal causes?</label>
              <select class="form-control" id="teeth" name="teeth" required>
                  <option value="None of them">None of them</option>
                  <option value="6 or more, but not all">6 or more, but not all</option>
                  <option value="1 to 5">1 to 5</option>
                  <option value="All">All</option>
              </select>
            </div>
            <div class="form-group">
              <label for="HadAngina">Have you experienced angina in the past?:</label>
              <select class="form-control" id="HadAngina" name="HadAngina" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="HadStroke">Have you experienced stroke before?</label>
              <select class="form-control" id="HadStroke" name="HadStroke" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="HadAsthma">Are you an asthma patient?</label>
              <select class="form-control" id="HadAsthma" name="HadAsthma" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="HadSkinCancer">Have you been diagnosed with skin cancer?</label>
              <select class="form-control" id="HadSkinCancer" name="HadSkinCancer" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="HadCOPD">Have you been diagnosed with COPD?</label>
              <select class="form-control" id="HadCOPD" name="HadCOPD" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="HadDepressiveDisorder">Have you been diagnosed with Depressive disorder?</label>
              <select class="form-control" id="HadDepressiveDisorder" name="HadDepressiveDisorder" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="HadKidneyDisease">Have you been diagnosed with Kidney disease?</label>
              <select class="form-control" id="HadKidneyDisease" name="HadKidneyDisease" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div> 
            <div class="form-group">
              <label for="HadArthritis">Are you an Arthritis patient?</label>
              <select class="form-control" id="HadArthritis" name="HadArthritis" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="HadDiabetes">Are you a Diabetes patient</label>
              <select class="form-control" id="HadDiabetes" name="HadDiabetes" required>
                  <option value="Yes">Yes</option>
                  <option value="No, pre-diabetes or borderline diabetes">No, pre-diabetes or borderline diabetes</option>
                  <option value="Yes, but only during pregnancy (female)">Yes, but only during pregnancy (female)</option>
              </select>
            </div> 
            
            <div class="form-group">
              <label for="DeafOrHardOfHearing">Have you ever been diagnosed with hearing loss or deafness?</label>
              <select class="form-control" id="DeafOrHardOfHearing" name="DeafOrHardOfHearing" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="BlindOrVisionDifficulty">Have you ever been diagnosed with blindness or vision difficulty?</label>
              <select class="form-control" id="BlindOrVisionDifficulty" name="BlindOrVisionDifficulty" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="DifficultyConcentrating">Do you experience difficulty trying to concentrate?</label>
              <select class="form-control" id="DifficultyConcentrating" name="DifficultyConcentrating" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="DifficultyWalking">Do you experience difficulty in walking?</label>
              <select class="form-control" id="DifficultyWalking" name="DifficultyWalking" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="DifficultyDressingBathing">Do you experience difficulty in dressing or bathing?</label>
              <select class="form-control" id="DifficultyDressingBathing" name="DifficultyDressingBathing" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="DifficultyErrands">Do you experience difficulty running errands?</label>
              <select class="form-control" id="DifficultyErrands" name="DifficultyErrands" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="SmokerStatus">What is your current smoking status?</label>
              <select class="form-control" id="SmokerStatus" name="SmokerStatus" required>
                  <option value="Former smoker">Former smoker</option>
                  <option value="Never smoked">Never smoked</option>
                  <option value="Current smoker - now smokes every day">Current smoker - now smokes every day</option>
                  <option value="Current smoker - now smokes some days">Current smoker - now smokes some days</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="ECigaretteUsage">Have you ever used E-ciggarettes?</label>
              <select class="form-control" id="ECigaretteUsage" name="ECigaretteUsage" required>
                  <option value="Never used e-cigarettes in my entire life">Never used e-cigarettes in my entire life</option>
                  <option value="Use them some days">Use them some days</option>
                  <option value="Not at all (right now)">Not at all (right now)</option>
                  <option value="Use them every day">Use them every day</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="ChestScan">Have you undergone chest scan?</label>
              <select class="form-control" id="ChestScan" name="ChestScan" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="RaceEthnicityCategory">Under which race category do you fall?</label>
              <select class="form-control" id="RaceEthnicityCategory" name="RaceEthnicityCategory" required>
                  <option value="White only, Non-Hispanic">White only, Non-Hispanic</option>
                  <option value="Black only, Non-Hispanic">Black only, Non-Hispanic</option>
                  <option value="Other race only, Non-Hispanic">Other race only, Non-Hispanic</option>
                  <option value="Multiracial, Non-Hispanic">Multiracial, Non-Hispanic</option>
                  <option value="Hispanic">Hispanic</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="AgeCategory">Which Age category do you fall under?</label>
              <select class="form-control" id="AgeCategory" name="AgeCategory" required>
                  <option value="Age 65 to 69">Age 65 to 69</option>
                  <option value="Age 70 to 74">Age 70 to 74</option>
                  <option value="Age 75 to 79">Age 75 to 79</option>
                  <option value="Age 80 or older">Age 80 or older</option>
                  <option value="Age 50 to 54">Age 50 to 54</option>
                  <option value="Age 40 to 44">Age 40 to 44</option>
                  <option value="Age 60 to 64">Age 60 to 64</option>
                  <option value="Age 55 to 59">Age 55 to 59</option>
                  <option value="Age 45 to 49">Age 45 to 49</option>
                  <option value="Age 35 to 39">Age 35 to 39</option>
                  <option value="Age 25 to 29">Age 25 to 29</option>
                  <option value="Age 30 to 34">Age 30 to 34</option>
                  <option value="Age 18 to 24">Age 18 to 24</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="AlcoholDrinkers">Do you consume alcohol?</label>
              <select class="form-control" id="AlcoholDrinkers" name="AlcoholDrinkers" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="HIVTesting">Have you previously been tested for HIV?</label>
              <select class="form-control" id="HIVTesting" name="HIVTesting" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="FluVaxLast12">Have you recieved vaccination for the flu in the past 12 days?</label>
              <select class="form-control" id="FluVaxLast12" name="FluVaxLast12" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="PneumoVaxEver">Have you ever recieved vaccination for Pneumonia?</label>
              <select class="form-control" id="PneumoVaxEver" name="PneumoVaxEver" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="HighRiskLastYear">Did you fall under risk for heart attack in the past year?</label>
              <select class="form-control" id="HighRiskLastYear" name="HighRiskLastYear" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="CovidPos">Have you been diagnosed as covid positive?</label>
              <select class="form-control" id="CovidPos" name="CovidPos" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="Tested positive using home test without a health professional">Tested positive using home test without a health professional</option>
              </select>
            </div>
            
            

            
           

            

            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        <!-- Display Prediction Result -->
        {% if prediction %}
            <div class="mt-4">
                <h3>Prediction Result:</h3>
                <p>The passenger is predicted to {{ prediction }}.</p>
            </div>
        {% endif %}
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
